connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=O1NnOoK0gelLcVmAdOQb
hive.s3.aws-secret-key=g4FdbgLwVtTlCeoGxjDGAcaihoiuwEX7uPHgjQzn
hive.metastore-timeout=300s
hive.storage-format=JSON

